<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>NewDark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#17171A</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#C3C5CD</string>
				<key>invisibles</key>
				<string>#7F7F7F7F</string>
				<key>lineHighlight</key>
				<string>#202224</string>
				<key>selection</key>
				<string>#193070</string>
				<key>selectionBorder</key>
				<string>#222218</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A5E65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor Statements</string>
			<key>scope</key>
			<string>meta.preprocessor,keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5AF6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DB96D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DBA6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Markup</string>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC66D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61C4CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable.other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7F5C94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3C5CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable.language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6188E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6188E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B1BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6188E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5A5DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEB569</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.embeded</string>
			<key>scope</key>
			<string>meta.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CECDCE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A06EF2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEB569</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CECDCE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEB569</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61C4CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5A5DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00E9BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CodeRunner Console Informative Text</string>
			<key>scope</key>
			<string>console.warning, console.notice, console.debugger, meta.coderunner.console-informative</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898B8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CodeRunner Console Error Text</string>
			<key>scope</key>
			<string>console.error, meta.coderunner.console-error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CodeRunner Debugger Prompt</string>
			<key>scope</key>
			<string>console.prompt, meta.coderunner.debugger-prompt</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#41B645</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>42CFE5D6-A648-4CC6-B140-7FD3EF5CC96E</string>
</dict>
</plist>
